Repository: erwins-enkel/shepherd
Catalog: native/Sources/ShepherdAppCore/Resources/*.lproj/Localizable.strings
Languages: de

# vblock_callout_success
source: Success
de: Erfolg

# vblock_callout_warning
source: Warning
de: Warnung

# vblock_code_truncated
source: truncated
de: abgeschnitten

# vblock_datamodel_relations
source: Relations
de: Beziehungen

# vblock_datamodel_was
source: was: %1$@
de: war: %1$@

# vblock_diff_highlighted_heading
source: Highlighted changes
de: Hervorgehobene Änderungen

# vblock_filetree_added
source: Added
de: Hinzugefügt

# vblock_filetree_modified
source: Modified
de: Geändert

# vblock_filetree_removed
source: Removed
de: Entfernt

# vblock_filetree_renamed
source: Renamed
de: Umbenannt

# vblock_inferred
source: inferred
de: abgeleitet

# vblock_mermaid_error
source: Diagram could not be rendered
de: Diagramm konnte nicht gerendert werden

# vblock_mermaid_expand
source: Enlarge diagram
de: Diagramm vergrößern

# vblock_native_not_rendered
source: Not rendered here
de: Hier nicht dargestellt

# vblock_native_wireframe_omitted
source: Wireframe omitted
de: Wireframe ausgelassen

# vblock_wireframe_mockup_label
source: Illustrative mockup — not generated from code
de: Illustrative Skizze — nicht aus dem Code generiert

# vblock_wireframe_surface_browser
source: Browser mockup
de: Browser-Skizze

# vblock_wireframe_surface_desktop
source: Desktop mockup
de: Desktop-Skizze

# vblock_wireframe_surface_mobile
source: Mobile mockup
de: Mobile Skizze

# vblock_wireframe_surface_panel
source: Panel mockup
de: Panel-Skizze

# vblock_wireframe_surface_popover
source: Popover mockup
de: Popover-Skizze

# viewport_diff_annotation_review
source: Review
de: Prüfung

# viewport_rename_aria
source: Rename task
de: Task umbenennen

# viewport_rename_branch_kept
source: Name changed; branch kept (open PR)
de: Name geändert; Branch beibehalten (offener PR)

# viewport_rename_failed
source: Rename failed
de: Umbenennen fehlgeschlagen

# viewport_rename_name_taken
source: Name already in use
de: Name bereits vergeben

# viewport_rename_placeholder
source: New name
de: Neuer Name
